# GoodGame

./: .gitignore  .gitmodules  CMakeLists.txt  GoodGame.sln  README.md
assets/runtime/models/: skybox.glb  textured_cone.glb  textured_cube.glb
assets/src/models/: skybox.blend  textured_cone.blend  textured_cone.blend1
assets/src/textures/: ConeColor.tga
lib/assimp/lib/Debug/: assimp-vc143-mtd.exp
lib/assimp/lib/Release/: assimp-vc143-mt.exp
projects/Common/: Common.vcxproj  Common.vcxproj.filters
projects/Common/modules/: Application.ixx  Camera.ixx  DebugUI.ixx  ErrorHandling.ixx  GlobalSettings.ixx  Input.ixx  Lighting.ixx  Model.ixx  ModelLoader.ixx  Renderer.ixx  SettingsRenderer.ixx  ShaderProgram.ixx  Skybox.ixx  Texture.ixx  TimeManager.ixx  Vertex.ixx
projects/Common/src/: Application.cpp  Camera.cpp  DebugUI.cpp  ErrorHandling.cpp  Input.cpp  Logging.cpp  Model.cpp  ModelLoader.cpp  Renderer.cpp  ShaderProgram.cpp  Skybox.cpp  Texture.cpp  TimeManager.cpp  Vertex.cpp
projects/Common/x64/Debug/: Application.ixx.ifc.dt.module.json.command  Camera.ixx.ifc.dt.d.json  Camera.ixx.ifc.dt.module.json  Camera.ixx.ifc.dt.module.json.command  ErrorHandling.ixx.ifc.dt.d.json  ErrorHandling.ixx.ifc.dt.module.json  ErrorHandling.ixx.ifc.dt.module.json.command  GlobalSettings.ixx.ifc.dt.d.json  GlobalSettings.ixx.ifc.dt.module.json  GlobalSettings.ixx.ifc.dt.module.json.command  Input.ixx.ifc.dt.module.json.command  Logging.ixx.ifc.dt.d.json  Logging.ixx.ifc.dt.module.json  Logging.ixx.ifc.dt.module.json.command  Model.ixx.ifc.dt.d.json  Model.ixx.ifc.dt.module.json  Model.ixx.ifc.dt.module.json.command  ModelLoader.ixx.ifc.dt.d.json  ModelLoader.ixx.ifc.dt.module.json  ModelLoader.ixx.ifc.dt.module.json.command  ShaderProgram.ixx.ifc.dt.module.json.command  TimeManager.ixx.ifc.dt.d.json  TimeManager.ixx.ifc.dt.module.json  TimeManager.ixx.ifc.dt.module.json.command  Vertex.ixx.ifc.dt.module.json.command
projects/Game/: Game.vcxproj  Game.vcxproj.filters
projects/Game/modules/: ApplicationSettings.ixx
projects/Game/src/: ApplicationSettings.cpp  Main.cpp
projects/ImGUI/: ImGUI.vcxproj  ImGUI.vcxproj.filters
projects/RendererD3D12/: RendererD3D12.vcxproj  RendererD3D12.vcxproj.filters
projects/RendererD3D12/modules/: D3D12Renderer.ixx  D3DHelpers.ixx  DebugUI_D3D12.ixx  ModelD3D12.ixx  PipelineStateStream.ixx  RendererD3D12.ixx  SettingsD3D12.ixx  ShaderProgramD3D12.ixx  TextureD3D12.ixx
projects/RendererD3D12/src/: D3D12Renderer.cpp  D3DHelpers.cpp  DebugUI_D3D12.cpp  ModelD3D12.cpp  RendererD3D12.cpp  ShaderProgramD3D12.cpp  TextureD3D12.cpp
projects/RendererVulkan/: RendererVulkan.vcxproj  RendererVulkan.vcxproj.filters
projects/RendererVulkan/modules/: DebugUI_Vulkan.ixx  ErrorHandlingVulkan.ixx  ModelVulkan.ixx  RendererVulkan.ixx  ShaderProgramVulkan.ixx  SkyboxVulkan.ixx  TextureVulkan.ixx  VertexVulkan.ixx
projects/RendererVulkan/src/: DebugUI_Vulkan.cpp  ErrorHandlingVulkan.cpp  ModelVulkan.cpp  RendererVulkan.cpp  ShaderProgramVulkan.cpp  SkyboxVulkan.cpp  TextureVulkan.cpp  VertexVulkan.cpp
projects/SPIRV-Cross/: SPIRV-Cross.vcxproj
projects/VulkanRenderer/: VulkanRenderer.vcxproj  VulkanRenderer.vcxproj.filters
projects/VulkanRenderer/modules/: ModelVulkan.ixx  RendererVulkan.ixx  ShaderProgramVulkan.cpp  ShaderProgramVulkan.ixx  TextureVulkan.ixx  VertexVulkan.ixx  VulkanRenderer.ixx  VulkanVertex.ixx
projects/VulkanRenderer/src/: ErrorHandlingVulkan.cpp  Main.cpp  ModelVulkan.cpp  RendererVulkan.cpp  TextureVulkan.cpp  VertexVulkan.cpp  VulkanRenderer.cpp  VulkanVertex.cpp
props/: Assets.props  Assimp.props  CGLTF.props  D3D12.props  GLM.props  Global.props  ImGUI.props  SPIRV-Cross.props  StbImage.props  TinyGLTF.props  Vulkan.props  WinPix.props
shaders/: common.hlsli  compile_shaders.ps1  lighting.hlsli  skybox.hlsl  textured_surface.hlsl
