<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssimpBinDir>$(SolutionDir)lib\assimp\bin\Debug</AssimpBinDir>
    <AssimpLibDir>$(SolutionDir)lib\assimp\lib\Debug</AssimpLibDir>
    <AssimLib>assimp-vc143-mtd</AssimLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Final'">
    <AssimpBinDir>$(SolutionDir)lib\assimp\bin\Release</AssimpBinDir>
    <AssimpLibDir>$(SolutionDir)lib\assimp\lib\Release</AssimpLibDir>
    <AssimLib>assimp-vc143-mt</AssimLib>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)lib\assimp\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(AssimpLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(AssimLib).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup Condition="'$(ConfigurationType)'=='Application'">
      <ContentWithTargetPath Include="$(AssimpBinDir)\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>
</Project>
