<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Vulkan Includes are needed for SDL2 -->
      <AdditionalIncludeDirectories>$(SolutionDir)lib\DirectX-Headers\include;$(VULKAN_SDK)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;User32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!-- Shader reflection -->
      <AdditionalDependencies>dxcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Shader reflection -->
  <ItemGroup Condition="'$(ConfigurationType)'=='Application'">
      <ContentWithTargetPath Include="$(WindowsSdkDir)bin\$(TargetPlatformVersion)\x64\dxcompiler.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>
  
</Project>
