<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WinPixVersion>1.0.220124001</WinPixVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(Configuration)'!='Final'">USE_PIX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)packages\WinPixEventRuntime.$(WinPixVersion)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\WinPixEventRuntime.$(WinPixVersion)\bin\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WinPixEventRuntime.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup Condition="'$(ConfigurationType)'=='Application'">
      <ContentWithTargetPath Include="$(SolutionDir)packages\WinPixEventRuntime.$(WinPixVersion)\bin\x64\WinPixEventRuntime.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>

  <ImportGroup Label="ExtensionTargets" Condition="'$(ConfigurationType)'=='Application'">
    <Import Project="..\..\packages\WinPixEventRuntime.$(WinPixVersion)\build\WinPixEventRuntime.targets" Condition="Exists('..\..\packages\WinPixEventRuntime.$(WinPixVersion)\build\WinPixEventRuntime.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild" Condition="'$(ConfigurationType)'=='Application'">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\WinPixEventRuntime.$(WinPixVersion)\build\WinPixEventRuntime.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WinPixEventRuntime.$(WinPixVersion)\build\WinPixEventRuntime.targets'))" />
  </Target>
 
</Project>
